/**
*  Class for file operations
*/

public class FS
{
  fun int[] readData(string fname)
  {
    FileIO file;

    if (!file.open(fname, READ) {

    }
    
    int value[];

    for (0 => int i; i < value.size(); i++ ) {
       file => value[i];
    }  
  }

  fun string[] readData(string fname)
  {
    FileIO file;

    if (!file.open(fname, READ) {

    }

    float f_value[];

    for (0 => int i; i < f_value.size(); i++ ) {
       file => f_value[i];
    }
  }

  fun string[] readData(string fname)
  {
    FileIO file;

    if (!file.open(fname, READ) {

    }

    int s_value[];

    for (0 => int i; i < s_value.size(); i++ ) {
       file => s_value[i];
    }
  }

  
}
